<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treval</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <!-- headre start -->
    
    <div class="headre" id="headre">
        <div class="container">
            <div class="navbar">
                <h3>Travel</h3>
                <ul>
                    <li><a href="#headre">Home</a></li>
                    
                    <li><a href="#about">About</a></li>
                    
                    <li><a href="#discover">Discover</a></li>
                    
                    <li><a href="#places">Places</a></li>
                </ul>
            </div>
            <div class="showcase">
                <div class="showcase-text">
                    <h4>Discover your plase</h4>
                    <h1>
                        Exploer The <br />
                        Best
                        <span>
                            Beatufule <br />
                            Beaches
                        </span>
                    </h1>
                    <button class="btn">Exploer</button>
                    
                    <ul>
                        <li>
                            <a href="http://facebook.com"
                            ><i class="fab fa-facebook-square"></i
                                ></a>
                            </li>
                            <li>
                                <a href="http://instagram.com">
                                    <i class="fab fa-instagram"> </i
                                        ></a>
                                    </li>
                                    <li>
                                        <a href="http://telegram.org"
                                        ><i class="fab fa-telegram"> </i
                                            ></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="showcase-card">
                                    <div class="card">
                                        <div>
                                            <p>5 best plase to visit</p>
                                            <a href="#">More <i class="fas fa-arrow-right"></i> </a>
                                        </div>
                                        <div>
                                            <img src="./img/home2.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- headre end -->
                    <!-- aboute start -->
                    <div class="about" id="about">
                        <div class="container">
                            <div class="about-text">
                                <h1>Lorem ipsum dolor sit Amet, consectetur adipisicing elit.</h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere
                                    corrupti repellat natus mollitia sint cum veniam minima nihil rerum!
                                </p>
                                <button class="btn">Reserve a plase</button>
                            </div>
                            <div class="about-img">
                                <div class="img1">
                                    <img src="./img/about1.jpg" alt="" />
                                </div>
                                <div class="img2">
                                    <img src="./img/about2.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- aboute end -->
                    <!-- discover start -->
                    <div id="discover" class="discover">
                        <div class="container">
                            <div>
                                <h1>
                                    Discover The Most <br />
                                    Attractive Places
                                </h1>
                                <div class="img3">
                                    <div class="bbb">
                                        <img src="./img/discover1.jpg" alt="" />
                                    </div>
                                    <div class="aaa">
                                        <img src="./img/discover2.jpg" alt="" />
                                    </div>
                                    <div class="ddd">
                                        <img src="./img/discover3.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  discover start -->
                    <!-- contact start -->
                    <div id="contact" class="contact">
                        <div class="container">
                            <h1>
                                Subscrede Our <br />
                                Newsleter
                            </h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <form>
                                <div class="forum-control">
                                    <input type="text" placeholder="Enter Email" />
                                    <button class="btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- contact end -->
                    <!-- footer start -->
                    <div id="footer" class="footer">
                        <div class="container">
                            <div class="iconca">
                                <ul>
                                    <li>
                                        <i class="fab fa-airbnb">airbnb</i>
                                    </li>
                                    <li>
                                        <i class="fab fa-amazon"></i>
                                    </li>
                                    <li>
                                        <i class="fab fa-shopify">shopifly</i>
                                    </li>
                                    <li>
                                        <h4>PayPal</h4>
                                    </li>
                                    <li>
                                        <i class="fab fa-slack">slack</i>
                                    </li>
                                </ul>
                            </div>
                            <div class="abv1">
                                <div class="abv2">
                                    <h5>Treval</h5>
                                    <p>
                                        Lorem ipsum dolor <br />
                                        sit amet consectetur adipisicing <br />
                                        elit. Sint.
                                    </p>
                                </div>
                                <div class="abv3">
                                    <h5>About</h5>
                                    <p>About Us</p>
                                    <p>Features</p>
                                    <p>New & Blog</p>
                                </div>
                                <div class="abv4">
                                    <h5>Company</h5>
                                    <p>Team</p>
                                    <p>Plan y Pricing</p>
                                    <p>Become a member</p>
                                </div>
                                <div class="abv5">
                                    <h5>Support</h5>
                                    <p>FAQs</p>
                                    <p>Suppor Center</p>
                                    <p>Contact Us</p>
                                </div>
                            </div>
                            <div class="iconca1">
                                <i class="fab fa-facebook-square"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div class="footer11">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!-- footer end -->
                </body>
                </html>
                